

// Did lots of request to mylistener with different wed addresses.
// The format is basically the same every time.

GET / HTTP/1.1
Host: localhost:2540
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

GET / HTTP/1.1
Host: localhost:2540
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1


// The most frustrating thing about all of this is that everything I tried returned a bad request.
// and sometimes there was even a socket reset. I tried searching the web for reasons this would happen
// but was utterly unsuccessful


Using server: localhost, Port: 80
Enter text to send to the server, <stop> to end: GET /index.html.en HTTP/1.1
Enter text to send to the server, <stop> to end: 
Enter text to send to the server, <stop> to end: 
Enter text to send to the server, <stop> to end: stop
HTTP/1.1 400 Bad Request
Date: Sat, 12 Oct 2019 14:17:26 GMT
Server: Apache/2.4.41 (Unix)
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>400 Bad Request</title>
</head><body>
<h1>Bad Request</h1>
<p>Your browser sent a request that this server could not understand.<br />
</p>
</body></html>


Using server: condor.depaul.edu, Port: 80
Enter text to send to the server, <stop> to end: GET / HTTP/1.1
Enter text to send to the server, <stop> to end: 
Enter text to send to the server, <stop> to end: 
Enter text to send to the server, <stop> to end: stop
HTTP/1.1 400 Bad Request
Date: Sat, 12 Oct 2019 14:56:12 GMT
Server: Apache
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>400 Bad Request</title>
</head><body>
<h1>Bad Request</h1>
<p>Your browser sent a request that this server could not understand.<br />
</p>
</body></html>


//socket error when typing in the way we are told in class

Using server: condor.depaul.edu, Port: 80
Enter text to send to the server, <stop> to end: GET /elliott/dog.txt HTTP/1.1
Enter text to send to the server, <stop> to end: Host condor.depaul.edu:80
Enter text to send to the server, <stop> to end: 
Enter text to send to the server, <stop> to end: 
Enter text to send to the server, <stop> to end: stop
HTTP/1.1 400 Bad Request
Date: Sat, 12 Oct 2019 15:16:52 GMT
Server: Apache
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>400 Bad Request</title>
</head><body>
<h1>Bad Request</h1>
<p>Your browser sent a request that this server could not understand.<br />
</p>
</body></html>
java.net.SocketException: Connection reset
	at java.base/java.net.SocketInputStream.read(SocketInputStream.java:186)
	at java.base/java.net.SocketInputStream.read(SocketInputStream.java:140)
	at java.base/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.base/java.io.InputStreamReader.read(InputStreamReader.java:185)
	at java.base/java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:326)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:392)
	at MyTelnetClient.main(MyTelnetClient.java:39)


// this way I don't get an error

    Using server: condor.depaul.edu, Port: 80
Enter text to send to the server, <stop> to end: GET /
Enter text to send to the server, <stop> to end: stop
HTTP/1.1 400 Bad Request
Date: Sat, 12 Oct 2019 15:17:44 GMT
Server: Apache
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>400 Bad Request</title>
</head><body>
<h1>Bad Request</h1>
<p>Your browser sent a request that this server could not understand.<br />
</p>
</body></html>

// this returns a socket error aswell


Using server: condor.depaul.edu, Port: 80
Enter text to send to the server, <stop> to end: GET / HTTP/1.1
Enter text to send to the server, <stop> to end: Host: condor.depaul.edu
Enter text to send to the server, <stop> to end: 
Enter text to send to the server, <stop> to end: 
Enter text to send to the server, <stop> to end: stop
HTTP/1.1 400 Bad Request
Date: Sat, 12 Oct 2019 15:18:52 GMT
Server: Apache
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>400 Bad Request</title>
</head><body>
<h1>Bad Request</h1>
<p>Your browser sent a request that this server could not understand.<br />
</p>
</body></html>
java.net.SocketException: Connection reset
	at java.base/java.net.SocketInputStream.read(SocketInputStream.java:186)
	at java.base/java.net.SocketInputStream.read(SocketInputStream.java:140)
	at java.base/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.base/java.io.InputStreamReader.read(InputStreamReader.java:185)
	at java.base/java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:326)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:392)
	at MyTelnetClient.main(MyTelnetClient.java:39)


// I even tried it exactly the way the Browser sends the GET request:
// It even gives a socket error


Using server: condor.depaul.edu, Port: 80
Enter text to send to the server, <stop> to end: GET / HTTP/1.1
Enter text to send to the server, <stop> to end: Host: condor.depaul.edu:80
Enter text to send to the server, <stop> to end: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:69.0) Gecko/20100101 Firefox/69.0
Enter text to send to the server, <stop> to end: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Enter text to send to the server, <stop> to end: Accept-Language: en-US,en;q=0.5
Enter text to send to the server, <stop> to end: Accept-Encoding: gzip, deflate 
Enter text to send to the server, <stop> to end: Connection: keep-alive
Enter text to send to the server, <stop> to end: Upgrade-Insecure-Requests: 1
Enter text to send to the server, <stop> to end: 
Enter text to send to the server, <stop> to end: 
Enter text to send to the server, <stop> to end: stop
HTTP/1.1 400 Bad Request
Date: Sat, 12 Oct 2019 15:23:53 GMT
Server: Apache
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>400 Bad Request</title>
</head><body>
<h1>Bad Request</h1>
<p>Your browser sent a request that this server could not understand.<br />
</p>
</body></html>
java.net.SocketException: Connection reset
	at java.base/java.net.SocketInputStream.read(SocketInputStream.java:186)
	at java.base/java.net.SocketInputStream.read(SocketInputStream.java:140)
	at java.base/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.base/java.io.InputStreamReader.read(InputStreamReader.java:185)
	at java.base/java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:326)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:392)
	at MyTelnetClient.main(MyTelnetClient.java:39)


    // After all of this I switched over to using the mac built-in telnet code:
    // With various different types of requests I reveived no more 400 bad request responses
    // but couldn't find the the files that were supposedly at /elliott/dog.txt or /elliott/cat.html
    // it is strange because the browser seems to find them just fine


    ➜  ~ telnet condor.depaul.edu 80
Trying 216.220.180.150...
Connected to condor.depaul.edu.
Escape character is '^]'.
GET /elliott/dog.txt HTTP/1.1
Host: condor.depaul.edu:80

HTTP/1.1 301 Moved Permanently
Date: Sat, 12 Oct 2019 16:08:45 GMT
Server: Apache
Location: https://condor.depaul.edu:80/elliott/dog.txt
Content-Length: 252
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://condor.depaul.edu:80/elliott/dog.txt">here</a>.</p>
</body></html>

Connection closed by foreign host.
➜  ~ telnet condor.depaul.edu 80
Trying 216.220.180.150...
Connected to condor.depaul.edu.
Escape character is '^]'.
GET /~elliott/dog.txt HTTP/1.1
Host: condor.depaul.edu:80

HTTP/1.1 301 Moved Permanently
Date: Sat, 12 Oct 2019 16:09:37 GMT
Server: Apache
Location: https://condor.depaul.edu:80/~elliott/dog.txt
Content-Length: 253
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://condor.depaul.edu:80/~elliott/dog.txt">here</a>.</p>
</body></html>

Connection closed by foreign host.
➜  ~ telnet condor.depaul.edu 80
Trying 216.220.180.150...
Connected to condor.depaul.edu.
Escape character is '^]'.
GET / HTTP/1.1
Host: condor.depaul.edu:80

HTTP/1.1 301 Moved Permanently
Date: Sat, 12 Oct 2019 16:10:14 GMT
Server: Apache
Location: https://condor.depaul.edu:80/
Content-Length: 237
Content-Type: text/html; charset=iso-8859-1

➜  ~ telnet condor.depaul.edu 80
Trying 216.220.180.150...
Connected to condor.depaul.edu.
Escape character is '^]'.
GET /index.html.en HTTP/1.1
Host: condor.depaul.edu:80

HTTP/1.1 301 Moved Permanently
Date: Sat, 12 Oct 2019 16:10:59 GMT
Server: Apache
Location: https://condor.depaul.edu:80/index.html.en
Content-Length: 250
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://condor.depaul.edu:80/index.html.en">here</a>.</p>
</body></html>


  //even files such as the homework assignment itself were moved to some other directory.
  // Honestly it bugs me that I couldn't figure out why my own software wasn't working.


  ~ telnet condor.depaul.edu 80
Trying 216.220.180.150...
Connected to condor.depaul.edu.
Escape character is '^]'.
GET /~elliott/435/hw/programs/program-webserver.html HTTP/1.1
Host: condor.depaul.edu:80

HTTP/1.1 301 Moved Permanently
Date: Sat, 12 Oct 2019 16:14:30 GMT
Server: Apache
Location: https://condor.depaul.edu:80/~elliott/435/hw/programs/program-webserver.html
Content-Length: 284
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://condor.depaul.edu:80/~elliott/435/hw/programs/program-webserver.html">here</a>.</p>
</body></html>

Connection closed by foreign host.
